is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebEng.Properties
build_property.RootNamespace = WebEng.Properties
build_property.ProjectDir = /home/el/Desktop/backEndNew/2021-Group17/backend-dotnetcore/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/el/Desktop/backEndNew/2021-Group17/backend-dotnetcore
build_property._RazorSourceGeneratorDebug = 
